{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist"]
    },
    "check-exports": {
      "dependsOn": ["build", "format:check"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "format:check": {
      "dependsOn": ["transit"]
    },
    "test": {
      "dependsOn": ["transit"]
    },
    "publish": {
      "dependsOn": ["build", "format:check", "check-exports", "lint", "test"],
      "cache": false
    }
  }
}
